[salerno@correns stats]$ cat s3.clusters.txt 

taxa	total	dpt.me	dpt.sd	d>9.tot	d>9.me	d>9.sd	badpairs
Pr_SCI_03-PE.assembled.fastq	193208	13.856	18.895	99915	22.382	23.092	0
Pr_SCI_04-PE.assembled.fastq	109581	9.339	12.522	39358	17.557	17.87	0
Pr_SCI_05-PE.assembled.fastq	130115	10.226	13.523	51999	18.417	18.323	0
Pr_SCI_06-PE.assembled.fastq	163965	11.35	16.678	72843	19.553	22.283	0
Pr_SRI_02-PE.assembled.fastq	193637	15.231	21.232	106953	23.762	25.451	0
Pr_SRI_03-PE.assembled.fastq	76988	8.387	10.075	24117	16.538	14.595	0
Pr_SRI_04-PE.assembled.fastq	121641	9.903	12.471	47253	17.998	16.814	0
Pr_SRI_05-PE.assembled.fastq	107048	9.322	13.387	38560	17.459	19.553	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: Pr_SCI_03-PE.assembled.fastq
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	********                            44922
5 	*********                           48371
10 	*******                             35860
15 	****                                22233
20 	***                                 14169
25 	**                                  9225
30 	**                                  6028
35 	**                                  4012
40 	**                                  4282
50 	**                                  3427
100 	*                                   537
250 	*                                   108
500 	*                                   34

sample: Pr_SCI_04-PE.assembled.fastq
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**********                          33872
5 	***********                         36351
10 	*******                             21105
15 	****                                9201
20 	**                                  4382
25 	**                                  2076
30 	*                                   944
35 	*                                   514
40 	*                                   455
50 	*                                   473
100 	*                                   172
250 	*                                   28
500 	*                                   8

sample: Pr_SCI_05-PE.assembled.fastq
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**********                          37023
5 	**********                          41093
10 	*******                             25492
15 	****                                12415
20 	**                                  6332
25 	**                                  3228
30 	*                                   1762
35 	*                                   902
40 	*                                   831
50 	*                                   760
100 	*                                   223
250 	*                                   48
500 	*                                   6

sample: Pr_SCI_06-PE.assembled.fastq
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********                           42824
5 	**********                          48298
10 	*******                             32237
15 	****                                17490
20 	***                                 9610
25 	**                                  5405
30 	**                                  3072
35 	*                                   1765
40 	*                                   1593
50 	*                                   1268
100 	*                                   313
250 	*                                   73
500 	*                                   17

sample: Pr_SRI_02-PE.assembled.fastq
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	********                            42192
5 	********                            44492
10 	******                              34939
15 	*****                               23005
20 	***                                 15440
25 	***                                 10463
30 	**                                  7167
35 	**                                  4820
40 	**                                  5415
50 	**                                  4840
100 	*                                   702
250 	*                                   117
500 	*                                   45

sample: Pr_SRI_03-PE.assembled.fastq
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********                         26085
5 	***********                         26786
10 	******                              14076
15 	***                                 5593
20 	**                                  2227
25 	*                                   961
30 	*                                   471
35 	*                                   213
40 	*                                   208
50 	*                                   261
100 	*                                   89
250 	*                                   18
500 	                                    0

sample: Pr_SRI_04-PE.assembled.fastq
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**********                          35446
5 	***********                         38942
10 	*******                             23979
15 	****                                11374
20 	**                                  5504
25 	**                                  2687
30 	*                                   1393
35 	*                                   766
40 	*                                   670
50 	*                                   634
100 	*                                   213
250 	*                                   30
500 	*                                   3

sample: Pr_SRI_05-PE.assembled.fastq
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**********                          32828
5 	***********                         35660
10 	*******                             20646
15 	****                                9120
20 	**                                  4280
25 	**                                  2030
30 	*                                   978
35 	*                                   493
40 	*                                   402
50 	*                                   441
100 	*                                   135
250 	*                                   27
500 	*                                   8

