[salerno@correns stats]$ cat Xr-output-b.stats 


1224        ## loci with > minsp containing data
1214        ## loci with > minsp containing data & paralogs removed
1214        ## loci with > minsp containing data & paralogs removed & final filtering

## nloci = number of loci with data for exactly ntaxa
## ntotal = number of loci for which at least ntaxa have data
ntaxa	nloci	saved	ntotal
1	-
2	-		-
3	-		-
4	925	*	1214
5	230	*	289
6	54	*	59
7	4	*	5
8	1	*	1


## nvar = number of loci containing n variable sites (pis+autapomorphies).
## sumvar = sum of variable sites (SNPs).
## pis = number of loci containing n parsimony informative sites.
## sumpis = sum of parsimony informative sites.
	nvar	sumvar	PIS	sumPIS
0	81	0	616	0
1	115	115	183	183
2	147	409	143	469
3	177	940	85	724
4	171	1624	60	964
5	136	2304	49	1209
6	111	2970	40	1449
7	77	3509	11	1526
8	67	4045	12	1622
9	21	4234	8	1694
10	29	4524	2	1714
11	15	4689	1	1725
12	10	4809	1	1737
13	5	4874	1	1750
14	13	5056	1	1764
15	9	5191	1	1779
16	5	5271	0	1779
17	2	5305	0	1779
18	3	5359	0	1779
19	8	5511	0	1779
20	5	5611	0	1779
21	1	5632	0	1779
22	1	5654	0	1779
23	1	5677	0	1779
24	2	5725	0	1779
25	1	5750	0	1779
26	1	5776	0	1779
total var= 5776
total pis= 1779
