###########################
###########################
###########################
###########################
###########################
Pseudacris
###########################


#####DAPC####
> summary(dapc)
$n.dim
[1] 2

$n.pop
[1] 4

$assign.prop
[1] 0.7727273

$assign.per.pop
        1         2         3         4 
1.0000000 1.0000000 0.7027027 0.4722222 

$prior.grp.size

 1  2  3  4 
20 39 37 36 

$post.grp.size

 1  2  3  4 
20 40 44 28 

#populations#
	#1=mainland
	#2=SCA (Santa Catalina Island)
	#3=SCI (Santa Cruz Island)
	#4=SRI (Santa Rosa)


#################################################################################
1. Hierfstat WITH MAINLAND - Pseudacris


$overall
     islands         pops          Ind        Error 
  0.27534166   0.01029305 -32.97170156  69.00000000 

$F
            islands         pops        Ind
Total   0.007582259 0.0078657055 -0.9000971
islands 0.000000000 0.0002856118 -0.9146142
pops    0.000000000 0.0000000000 -0.9151612


OUTPUT:

1. Variance of each locus
2. Overall variance
3. MAtrix of hierarchical F statistics

#################################################################################
2. Hierfstat WITHOUT MAINLAND - Pseudacris


$overall #VARIANCE#
      islands          pops           Ind         Error 
  0.295849084   0.009204547 -32.946820058  69.000000000 

$F #HIERARCHICAL F-STATISTICS
            islands         pops        Ind
Total   0.008137059 0.0083902215 -0.8977820
islands 0.000000000 0.0002552396 -0.9133510
pops    0.000000000 0.0000000000 -0.9138395




###########################
###########################
###########################
###########################
###########################
Xantusia
###########################


#####DAPC####
> summary(dapc)
$n.dim
[1] 3

$n.pop
[1] 6

$assign.prop
[1] 0.7478992

$assign.per.pop
        2         3         4         5         6         7 
1.0000000 0.9600000 0.0000000 0.9565217 0.0625000 1.0000000 

$prior.grp.size

 2  3  4  5  6  7 
20 25 13 23 16 22 

$post.grp.size

 2  3  4  5  6  7 
21 38  0 37  1 22 

#populations#
	#1=SBI-1 (Santa Barbara) -> all excluded in this analysis due to poor genotyping
	#2=SBI-2 (Santa Barbara)
	#3=SCL-1 (San Clemente)
	#4=SCL-2 (San Clemente)
	#5=SNI-1 (San Nicolas)
	#6=SNI-2 (San Nicolas)
	#7=MAINLAND


#################################################################################
1. Hierfstat WITH MAINLAND - Xantusia

$overall #VARIANCE#
     islands         pops          Ind        Error 
  169.086623     3.704774 -3671.188695  7452.000000 

$F #HIERARCHICAL F-STATISTICS#
           islands         pops        Ind
Total   0.04276773 0.0437047955 -0.8848631
islands 0.00000000 0.0009789294 -0.9690761
pops    0.00000000 0.0000000000 -0.9710055

#################################################################################
2. Hierfstat WITHOUT MAINLAND - Xantusia


$overall
     islands         pops          Ind        Error 
   48.420454     3.983365 -3678.705490  7452.000000 

$F
           islands       pops        Ind
Total   0.01265663 0.01369784 -0.9478797
islands 0.00000000 0.00105456 -0.9728493
pops    0.00000000 0.00000000 -0.9749320

#################################################################################


