Fst kernel smoothing: off
Bootstrap resampling: off
Percent samples limit per population: 0.7
Locus Population limit: 7
Minimum stack depth: 0
Log liklihood filtering: off; threshold: 0
Minor allele frequency cutoff: 0
Applying Fst correction: none.
Parsing population map.
Found 142 input file(s).
  7 populations found
    SBI1: Xr_SBI_01b-2, Xr_SBI_02b-2, Xr_SBI_05-2, Xr_SBI_06-2, Xr_SBI_07-2, Xr_SBI_08-2, Xr_SBI_09-2, Xr_SBI_10-2, Xr_SBI_11-2, Xr_SBI_12-2, Xr_SBI_13-2, Xr_SBI_14-2, Xr_SBI_15-2, Xr_SBI_16-2, Xr_SBI_17-2, Xr_SBI_18-2, Xr_SBI_19-2, Xr_SBI_20-2, Xr_SBI_21-2, Xr_SBI_22-2, Xr_SBI_23-2, Xr_SBI_24-2, Xr_SBI_25-2
    SBI2: Xr_SBI_26-4, Xr_SBI_27-4, Xr_SBI_28-4, Xr_SBI_29-4, Xr_SBI_30-4, Xr_SBI_31-4, Xr_SBI_32-4, Xr_SBI_33-4, Xr_SBI_34-5, Xr_SBI_35-5, Xr_SBI_36-5, Xr_SBI_37-5, Xr_SBI_38-5, Xr_SBI_39-5, Xr_SBI_40-5, Xr_SBI_41-5, Xr_SBI_42-5, Xr_SBI_43-5, Xr_SBI_44-5, Xr_SBI_45-5
    SCL1: Xr_SCL_02b-2, Xr_SCL_03, Xr_SCL_04, Xr_SCL_05-1, Xr_SCL_06, Xr_SCL_07-1, Xr_SCL_08, Xr_SCL_09, Xr_SCL_10, Xr_SCL_11, Xr_SCL_12, Xr_SCL_13, Xr_SCL_14, Xr_SCL_15-1, Xr_SCL_16, Xr_SCL_17, Xr_SCL_18, Xr_SCL_19, Xr_SCL_20, Xr_SCL_21, Xr_SCL_22, Xr_SCL_23, Xr_SCL_24, Xr_SCL_25, Xr_SCL_26
    SCL2: Xr_SCL_29-5, Xr_SCL_30-5, Xr_SCL_31-5, Xr_SCL_32-5, Xr_SCL_33-5, Xr_SCL_34-5, Xr_SCL_35-5, Xr_SCL_37-5, Xr_SCL_38-5, Xr_SCL_39-5, Xr_SCL_40-5, Xr_SCL_41-5, Xr_SCL_42-5
    SNI1: Xr_SNI_03, Xr_SNI_04, Xr_SNI_05, Xr_SNI_06, Xr_SNI_07, Xr_SNI_08, Xr_SNI_09, Xr_SNI_10, Xr_SNI_11, Xr_SNI_12, Xr_SNI_13, Xr_SNI_14, Xr_SNI_15, Xr_SNI_16, Xr_SNI_17, Xr_SNI_18, Xr_SNI_19, Xr_SNI_20, Xr_SNI_21, Xr_SNI_22, Xr_SNI_23, Xr_SNI_24, Xr_SNI_25
    SNI2: Xr_SNI_26, Xr_SNI_31-5, Xr_SNI_32-5, Xr_SNI_33-5, Xr_SNI_34-5, Xr_SNI_35-5, Xr_SNI_36-5, Xr_SNI_37-5, Xr_SNI_39-5, Xr_SNI_40-5, Xr_SNI_41-5, Xr_SNI_43-5, Xr_SNI_44-5, Xr_SNI_45-5, Xr_SNI_46-5, Xr_SNI_48-5
    MNLND: Xv_JTS_05-2, Xv_JTS_06-2, Xv_JTS_07-2, Xv_JTS_08-2, Xv_JTS_09-2, Xv_JTS_10-2, Xv_JTS_11-2, Xv_JTS_12-2, Xv_JTS_13-2, Xv_JTS_14-2, Xv_JTS_15-2, Xv_JTS_16-2, Xv_JTS_17-2, Xv_JTS_18-2, Xv_JTS_19-2, Xv_JTS_20-2, Xv_JTS_21-2, Xv_JTS_22-2, Xv_JTS_23-2, Xv_JTS_24-2, Xv_JTS_25-2, Xv_JTS_26-2
  1 group of populations found
    1: SBI1, SBI2, SCL1, SCL2, SNI1, SNI2, MNLND
  Parsing ./denovo-1/batch_1.catalog.tags.tsv
  Parsing ./denovo-1/batch_1.catalog.snps.tsv
  Parsing ./denovo-1/batch_1.catalog.alleles.tsv
Catalog is not reference aligned, arbitrarily ordering catalog loci.
  Parsing ./denovo-1/Xr_SBI_01b-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_02b-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_05-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_06-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_07-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_08-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_09-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_10-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_11-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_12-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_13-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_14-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_15-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_16-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_17-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_18-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_19-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_20-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_21-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_22-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_23-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_24-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_25-2.matches.tsv
  Parsing ./denovo-1/Xr_SBI_26-4.matches.tsv
  Parsing ./denovo-1/Xr_SBI_27-4.matches.tsv
  Parsing ./denovo-1/Xr_SBI_28-4.matches.tsv
  Parsing ./denovo-1/Xr_SBI_29-4.matches.tsv
  Parsing ./denovo-1/Xr_SBI_30-4.matches.tsv
  Parsing ./denovo-1/Xr_SBI_31-4.matches.tsv
  Parsing ./denovo-1/Xr_SBI_32-4.matches.tsv
  Parsing ./denovo-1/Xr_SBI_33-4.matches.tsv
  Parsing ./denovo-1/Xr_SBI_34-5.matches.tsv
  Parsing ./denovo-1/Xr_SBI_35-5.matches.tsv
  Parsing ./denovo-1/Xr_SBI_36-5.matches.tsv
  Parsing ./denovo-1/Xr_SBI_37-5.matches.tsv
  Parsing ./denovo-1/Xr_SBI_38-5.matches.tsv
  Parsing ./denovo-1/Xr_SBI_39-5.matches.tsv
  Parsing ./denovo-1/Xr_SBI_40-5.matches.tsv
  Parsing ./denovo-1/Xr_SBI_41-5.matches.tsv
  Parsing ./denovo-1/Xr_SBI_42-5.matches.tsv
  Parsing ./denovo-1/Xr_SBI_43-5.matches.tsv
  Parsing ./denovo-1/Xr_SBI_44-5.matches.tsv
  Parsing ./denovo-1/Xr_SBI_45-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_02b-2.matches.tsv
  Parsing ./denovo-1/Xr_SCL_03.matches.tsv
  Parsing ./denovo-1/Xr_SCL_04.matches.tsv
  Parsing ./denovo-1/Xr_SCL_05-1.matches.tsv
  Parsing ./denovo-1/Xr_SCL_06.matches.tsv
  Parsing ./denovo-1/Xr_SCL_07-1.matches.tsv
  Parsing ./denovo-1/Xr_SCL_08.matches.tsv
  Parsing ./denovo-1/Xr_SCL_09.matches.tsv
  Parsing ./denovo-1/Xr_SCL_10.matches.tsv
  Parsing ./denovo-1/Xr_SCL_11.matches.tsv
  Parsing ./denovo-1/Xr_SCL_12.matches.tsv
  Parsing ./denovo-1/Xr_SCL_13.matches.tsv
  Parsing ./denovo-1/Xr_SCL_14.matches.tsv
  Parsing ./denovo-1/Xr_SCL_15-1.matches.tsv
  Parsing ./denovo-1/Xr_SCL_16.matches.tsv
  Parsing ./denovo-1/Xr_SCL_17.matches.tsv
  Parsing ./denovo-1/Xr_SCL_18.matches.tsv
  Parsing ./denovo-1/Xr_SCL_19.matches.tsv
  Parsing ./denovo-1/Xr_SCL_20.matches.tsv
  Parsing ./denovo-1/Xr_SCL_21.matches.tsv
  Parsing ./denovo-1/Xr_SCL_22.matches.tsv
  Parsing ./denovo-1/Xr_SCL_23.matches.tsv
  Parsing ./denovo-1/Xr_SCL_24.matches.tsv
  Parsing ./denovo-1/Xr_SCL_25.matches.tsv
  Parsing ./denovo-1/Xr_SCL_26.matches.tsv
  Parsing ./denovo-1/Xr_SCL_29-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_30-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_31-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_32-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_33-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_34-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_35-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_37-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_38-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_39-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_40-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_41-5.matches.tsv
  Parsing ./denovo-1/Xr_SCL_42-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_03.matches.tsv
  Parsing ./denovo-1/Xr_SNI_04.matches.tsv
  Parsing ./denovo-1/Xr_SNI_05.matches.tsv
  Parsing ./denovo-1/Xr_SNI_06.matches.tsv
  Parsing ./denovo-1/Xr_SNI_07.matches.tsv
  Parsing ./denovo-1/Xr_SNI_08.matches.tsv
  Parsing ./denovo-1/Xr_SNI_09.matches.tsv
  Parsing ./denovo-1/Xr_SNI_10.matches.tsv
  Parsing ./denovo-1/Xr_SNI_11.matches.tsv
  Parsing ./denovo-1/Xr_SNI_12.matches.tsv
  Parsing ./denovo-1/Xr_SNI_13.matches.tsv
  Parsing ./denovo-1/Xr_SNI_14.matches.tsv
  Parsing ./denovo-1/Xr_SNI_15.matches.tsv
  Parsing ./denovo-1/Xr_SNI_16.matches.tsv
  Parsing ./denovo-1/Xr_SNI_17.matches.tsv
  Parsing ./denovo-1/Xr_SNI_18.matches.tsv
  Parsing ./denovo-1/Xr_SNI_19.matches.tsv
  Parsing ./denovo-1/Xr_SNI_20.matches.tsv
  Parsing ./denovo-1/Xr_SNI_21.matches.tsv
  Parsing ./denovo-1/Xr_SNI_22.matches.tsv
  Parsing ./denovo-1/Xr_SNI_23.matches.tsv
  Parsing ./denovo-1/Xr_SNI_24.matches.tsv
  Parsing ./denovo-1/Xr_SNI_25.matches.tsv
  Parsing ./denovo-1/Xr_SNI_26.matches.tsv
  Parsing ./denovo-1/Xr_SNI_31-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_32-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_33-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_34-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_35-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_36-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_37-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_39-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_40-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_41-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_43-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_44-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_45-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_46-5.matches.tsv
  Parsing ./denovo-1/Xr_SNI_48-5.matches.tsv
  Parsing ./denovo-1/Xv_JTS_05-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_06-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_07-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_08-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_09-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_10-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_11-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_12-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_13-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_14-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_15-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_16-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_17-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_18-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_19-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_20-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_21-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_22-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_23-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_24-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_25-2.matches.tsv
  Parsing ./denovo-1/Xv_JTS_26-2.matches.tsv
Populating observed haplotypes for 142 samples, 5323992 loci.
Removing 5323992 loci that did not pass sample/population constraints... retained 0 loci.
